
> tms-trucking@0.1.0 build
> next build

node.exe : [baseline-browser-mapping] The data in this module is over two 
months old.  To ensure accurate Baseline data, please update: `npm i 
baseline-browser-mapping@latest -D`
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([baseline-brows...ping@latest -D` 
   :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
 ΓÜá Warning: Next.js inferred your workspace root, but it may not be correct.
 We detected multiple lockfiles and selected the directory of 
C:\Users\ERIDAS\package-lock.json as the root directory.
 To silence this warning, set `turbopack.root` in your Next.js config, or 
consider removing one of the lockfiles if it's not needed.
   See https://nextjs.org/docs/app/api-reference/config/next-config-js/turbopac
k#root-directory for more information.
 Detected additional lockfiles: 
   * C:\Users\ERIDAS\OneDrive\CURSOR PROJECTS\TMS-TRUCKING\package-lock.json

   Γû▓ Next.js 16.0.3 (Turbopack)
   - Environments: .env.local, .env

 ΓÜá The "middleware" file convention is deprecated. Please use "proxy" 
instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
   Creating an optimized production build ...
[baseline-browser-mapping] The data in this module is over two months old.  To 
ensure accurate Baseline data, please update: `npm i 
baseline-browser-mapping@latest -D`
 Γ£ô Compiled successfully in 49s
   Running TypeScript ...
Failed to compile.

./components/driver/DriverDashboard.tsx:324:22
Type error: 'stats' is possibly 'undefined'.

[0m [90m 322 |[39m                   [33m<[39m[33mp[39m 
className[33m=[39m[32m"font-semibold 
text-red-900"[39m[33m>[39m[33mBreakdown[39m 
[33mAlert[39m[33m<[39m[33m/[39m[33mp[39m[33m>[39m
 [90m 323 |[39m                   [33m<[39m[33mp[39m 
className[33m=[39m[32m"text-sm text-red-700"[39m[33m>[39m
[31m[1m>[22m[39m[90m 324 |[39m                     
{stats[33m.[39mactiveBreakdowns} open [36mcase[39m(s)
 [90m     |[39m                      [31m[1m^[22m[39m
 [90m 325 |[39m                   
[33m<[39m[33m/[39m[33mp[39m[33m>[39m
 [90m 326 |[39m                 
[33m<[39m[33m/[39m[33mdiv[39m[33m>[39m
 [90m 327 |[39m                 [33m<[39m[33mLink[39m 
href[33m=[39m[32m"/driver/support"[39m[33m>[39m[0m
Next.js build worker exited with code: 1 and signal: null
